.card {
    margin: 2.8rem;
    padding-top: 3px;
    margin-bottom: 1.5rem;
    max-width: 300px;
    width: 100%;
    background-color: rgba(164, 211, 93, 0.693);
    border-radius: 15px ;
    box-shadow: 3px 2px 10px rgba(229, 229, 58, 0.878);
    overflow: hidden;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    
    
}
.card_header{
    position: relative;
    }

.card_container-status{
position: absolute;
top:30px;
left: 0;
width: 100px;
background-color: rgb(143, 204, 148);
padding: 6px;
border-radius: 0 10px 10px 0;
font-size: 14px;
display: flex;
align-items: center;
gap: 8px;
}

.card_status{
    color: rgba(107, 88, 88, 0.948);
    font-weight: 700;
    font-size:20px ;
}

.card_circle-status{
width: 15px;  
aspect-ratio: 1;
border-radius: 50%;
}
.Dead{
    background-color: rgb(141, 21, 21);
    border: 1px solid black;
    
}
.unknown{
    background-color: rgb(54, 85, 115);
    border: 1px solid black;

    }
.Alive{
    background-color: rgb(57, 105, 57);
        border: 1px solid black;

}
.card_body{
    padding: 20px;
}
.card_name{
    font-weight: 600;
    font-size: 23px;
    margin-bottom: 18px;
}
.card_list{
        list-style: none;
display: grid;
    gap:12px;
    font-size: 18px;
}

.card_item{
display: flex;
flex-direction: column;
gap: 2px;
font-weight: 700;
 color: rgba(107, 88, 88, 0.948);

}
.card_spam{
  
   transform: translateX(-10px);
 color:rgb(54, 50, 50);
  font-size: 20px;
}